<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <CENTER><h2>VDS-LOGIN</h2></CENTER>
    <div class="container">
      <div class =" row justify-content- center">
      <div class = "col-sm-8">
    <form action="/login"method="POST">
      <div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="text" name="email" class="form-control" id="email" placeholder="Email">
        
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Password:</label>
        <input type="password" name="password"class="form-control" id="pwd"  placeholder="Password">
        <label for="heading" > PASSWORD MIX WITH number&letter</label>
      </div>
      
      
      
      
      <button type="submit" class="btn btn-dark">login</button>
     <a href="sign-up" class ="btn btn-primary">Sign-up</a>
    </form>
  
  </div>
</div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>





</html>