<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-out</title>
</head>
<body>
    <CENTER><h2>VDS-LOGIN</h2>
    <div class="container">
      <div class =" row justify-content- center">
      <div class = "col-sm-8">
    <form action="/logout"method="POST">
      <div class="mb-3 mt-3">
        <label for="email" class="form-label">{{ session['name'] }}</label>
      
        
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">{{ session['name'] }}</label>
       
       
      </div>
      </div>
    </div>
      </div>
    </CENTER>
    
</body>
</html>